<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenDash - Administrators</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="d-flex">
        <nav class="sidebar p-3">
            <div class="sidebar-header text-center mb-4">
                <h3 class="text-primary">OpenDash</h3>
            </div>
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="users.html" class="nav-link">Users</a>
                </li>
                <li class="nav-item">
                    <a href="server.html" class="nav-link">Server</a>
                </li>
                <li class="nav-item">
                    <a href="administrators.html" class="nav-link active">Administrators</a>
                </li>
                <li class="nav-item">
                    <a href="audit-logs.html" class="nav-link">Audit Logs</a>
                </li>
            </ul>
        </nav>
        <main class="main-content p-4 flex-grow-1">
            <header class="mb-4 d-flex justify-content-between align-items-center">
                <h1 class="mb-0">Administrators</h1>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                    <i class="bi bi-plus-lg"></i> Add
                </button>
            </header>
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <input type="text" id="adminSearch" class="form-control" placeholder="Search by username or full name...">
                        </div>
                    </div>
                    <hr class="my-3">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle" id="adminTable">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Full Name</th>
                                    <th>Email</th>
                                    <th>Created Date</th>
                                    <th>Active</th>
                                    <th>Role</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>admin1</td>
                                    <td>John Doe</td>
                                    <td>admin1@example.com</td>
                                    <td>2023-01-10</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>Super Admin</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1" data-bs-toggle="modal" data-bs-target="#editUserModal"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>admin2</td>
                                    <td>Jane Smith</td>
                                    <td>admin2@example.com</td>
                                    <td>2023-02-15</td>
                                    <td><span class="badge bg-secondary">Inactive</span></td>
                                    <td>Admin</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1" data-bs-toggle="modal" data-bs-target="#editUserModal"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>admin3</td>
                                    <td>Emily Clark</td>
                                    <td>admin3@example.com</td>
                                    <td>2023-03-20</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>Moderator</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1" data-bs-toggle="modal" data-bs-target="#editUserModal"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Add User Modal -->
            <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addUserModalLabel">Add Administrator</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="addUsername" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="addUsername">
                                </div>
                                <div class="mb-3">
                                    <label for="addFullName" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="addFullName">
                                </div>
                                <div class="mb-3">
                                    <label for="addEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="addEmail">
                                </div>
                                <div class="mb-3">
                                    <label for="addRole" class="form-label">Role</label>
                                    <select class="form-select" id="addRole">
                                        <option>Super Admin</option>
                                        <option>Admin</option>
                                        <option>Moderator</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="addActive" class="form-label">Active</label>
                                    <select class="form-select" id="addActive">
                                        <option value="1">Active</option>
                                        <option value="0">Inactive</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Add</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Edit User Modal -->
            <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editUserModalLabel">Edit Administrator</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="editUsername" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="editUsername">
                                </div>
                                <div class="mb-3">
                                    <label for="editFullName" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="editFullName">
                                </div>
                                <div class="mb-3">
                                    <label for="editEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="editEmail">
                                </div>
                                <div class="mb-3">
                                    <label for="editRole" class="form-label">Role</label>
                                    <select class="form-select" id="editRole">
                                        <option>Super Admin</option>
                                        <option>Admin</option>
                                        <option>Moderator</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="editActive" class="form-label">Active</label>
                                    <select class="form-select" id="editActive">
                                        <option value="1">Active</option>
                                        <option value="0">Inactive</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Save Changes</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Delete User Modal -->
            <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="deleteUserModalLabel">Delete Administrator</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Are you sure you want to delete this administrator?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
    // Demo admin data (simulate backend)
    let adminUsers = [
        {
            username: 'admin1',
            fullName: 'John Doe',
            email: 'admin1@example.com',
            created: '2023-01-10',
            active: true,
            role: 'Super Admin'
        },
        {
            username: 'admin2',
            fullName: 'Jane Smith',
            email: 'admin2@example.com',
            created: '2023-02-15',
            active: false,
            role: 'Admin'
        },
        {
            username: 'admin3',
            fullName: 'Emily Clark',
            email: 'admin3@example.com',
            created: '2023-03-20',
            active: true,
            role: 'Moderator'
        }
    ];
    let editIndex = null;
    let deleteIndex = null;

    function renderTable(filter = '') {
        const tbody = $('#adminTable tbody');
        tbody.empty();
        let filtered = adminUsers.filter(u =>
            u.username.toLowerCase().includes(filter) ||
            u.fullName.toLowerCase().includes(filter)
        );
        if (filtered.length === 0) {
            tbody.append('<tr><td colspan="7" class="text-center text-muted">No users found.</td></tr>');
            return;
        }
        filtered.forEach((user, i) => {
            tbody.append(`
                <tr>
                    <td>${user.username}</td>
                    <td>${user.fullName}</td>
                    <td>${user.email}</td>
                    <td>${user.created}</td>
                    <td><span class="badge ${user.active ? 'bg-success' : 'bg-secondary'}">${user.active ? 'Active' : 'Inactive'}</span></td>
                    <td>${user.role}</td>
                    <td>
                        <button class="btn btn-sm btn-outline-info me-1 edit-btn" data-index="${i}"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-outline-danger delete-btn" data-index="${i}"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
            `);
        });
    }

    // Initial render
    $(document).ready(function() {
        renderTable();
        // Search
        $('#adminSearch').on('input', function() {
            renderTable($(this).val().toLowerCase());
        });
        // Add User
        $('#addUserModal .btn-primary').click(function() {
            const username = $('#addUsername').val().trim();
            const fullName = $('#addFullName').val().trim();
            const email = $('#addEmail').val().trim();
            const role = $('#addRole').val();
            const active = $('#addActive').val() === '1';
            if (!username || !fullName || !email) return;
            // AJAX: send to backend here
            adminUsers.push({
                username, fullName, email,
                created: new Date().toISOString().slice(0,10),
                active, role
            });
            $('#addUserModal').modal('hide');
            renderTable($('#adminSearch').val().toLowerCase());
            $('#addUserModal form')[0].reset();
        });
        // Edit User (open modal)
        $(document).on('click', '.edit-btn', function() {
            editIndex = $(this).data('index');
            const user = adminUsers[editIndex];
            $('#editUsername').val(user.username);
            $('#editFullName').val(user.fullName);
            $('#editEmail').val(user.email);
            $('#editRole').val(user.role);
            $('#editActive').val(user.active ? '1' : '0');
            $('#editUserModal').modal('show');
        });
        // Save Edit
        $('#editUserModal .btn-primary').click(function() {
            if (editIndex === null) return;
            const username = $('#editUsername').val().trim();
            const fullName = $('#editFullName').val().trim();
            const email = $('#editEmail').val().trim();
            const role = $('#editRole').val();
            const active = $('#editActive').val() === '1';
            if (!username || !fullName || !email) return;
            // AJAX: send to backend here
            adminUsers[editIndex] = {
                ...adminUsers[editIndex],
                username, fullName, email, role, active
            };
            $('#editUserModal').modal('hide');
            renderTable($('#adminSearch').val().toLowerCase());
        });
        // Delete User (open modal)
        $(document).on('click', '.delete-btn', function() {
            deleteIndex = $(this).data('index');
            $('#deleteUserModal').modal('show');
        });
        // Confirm Delete
        $('#deleteUserModal .btn-danger').click(function() {
            if (deleteIndex === null) return;
            // AJAX: send to backend here
            adminUsers.splice(deleteIndex, 1);
            $('#deleteUserModal').modal('hide');
            renderTable($('#adminSearch').val().toLowerCase());
        });
        // Reset modal state on close
        $('#addUserModal, #editUserModal, #deleteUserModal').on('hidden.bs.modal', function() {
            editIndex = null;
            deleteIndex = null;
        });
    });
    </script>
</body>
</html> 